-{
       "name": "gabriel-guelfi/php-alert",
       "version": "1.0.0",
       "source": {
        "url": "https://github.com/gabriel-guelfi/PHP-Alert.git",
        "type": "git",
        "reference": "master"
       },
       "autoload": {
        "classmap" : [
          "/class.phpalert.php"
        ]
      }
}
